# ShopASP

./: Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Data/: AppDBContext.cs  AppOptions.cs  EmailService.cs  ReCaptchaOptions.cs
Shop/Migrations/: 20200604083434_initial.Designer.cs  20200604083434_initial.cs  AppDBContextModelSnapshot.cs
Shop/Models/: Product.cs  Receipt.cs  User.cs
Shop/Pages/: About.cshtml  About.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Diagramm.cshtml  Diagramm.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Oplata.cshtml  Oplata.cshtml.cs  Order.cshtml  Order.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  admin.cshtml  admin.cshtml.cs
Shop/Pages/Shared/: _Layout.cshtml
Shop/wwwroot/assets/css/: style.css
